## 题目描述


给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
示例 2：

输入：nums = []
输出：[]
示例 3：

输入：nums = [0]
输出：[]
 

提示：

0 <= nums.length <= 3000
-10^5 <= nums[i] <= 10^5



leetcode地址：[原题地址](https://leetcode-cn.com/problems/3sum/solution/niu-niu-ma-te-pai-xu-hou-shuang-zhi-zhen-v176/)

## 问题分析

如果暴力去做，那么需要找所有3元组合，需要三层嵌套for循环，复杂度O(N^3)

因为是算和问题，有序肯定比无序好做，我们可以先排序，得到一个有序的数组。

然后每一个元素去找可以组队的另外两个元素，因为是有序，所以可以用双指针：

左指针从当前位置+1开始，右指针从最后一个元素开始，这样根据三数之和，往中间收拢，最终得到结果。

时间复杂度O(n^2)

空间复杂度O(n)​


实现代码如下（更多语言可查看github）：

``` golang
func threeSum(nums []int) [][]int {
    sort.Ints(nums)
    res := [][]int{}
    for i:= 0 ; i < len(nums) - 2 ; i++ {
        n := nums[i]
        if n > 0 { //如果开始的最小都大于0，直接退出
            break
        }
        if i > 0 && nums[i] == nums[i-1] { //产生了重复
            continue
        }
        //此时我们已经选出了第一个数,其实下面的步骤和两数之和是一样的了
        l := i + 1
        r := len(nums) - 1 
        for l < r {
            n1 := nums[l]
            n2 := nums[r]
            if n1 + n2 + n == 0 {
                res= append(res,[]int{n1,n2,n})
                // 去重
                for l < r && nums[l] == n1 {
                    l++
                }
                for l < r && nums[r] == n2 {
                    r--
                }
            }else if n1 + n2 + n < 0 {
                l++
            }else {
                r--
            }
        } 
    }
    return res
}
```

## 最后
算和问题，通常都可以先排序。而双指针也是常用的解法，可以多往上面想。

如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~

所有题解已经加入 [Swim-LeetCode](https://github.com/niuniumart/Swim-LeetCode) 项目，欢迎 star 哦 ~