## 题目描述


给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。
 

示例 1:

输入: s = "abcabcbb"

输出: 3
 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

示例 2:

输入: s = "bbbbb"

输出: 1

解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。

示例 3:

输入: s = "pwwkew"

输出: 3

解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。

请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
 

提示：

0 <= s.length <= 5 * 104
s 由英文字母、数字、符号和空格组成

leetcode地址：[原题地址](https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/solution/niu-niu-ma-te-liang-chong-jie-fa-ongao-d-wjjo/)

## 问题分析

找最长不重复子串，那其实就是右侧遇到新元素时，会产生变化，如果没有出现过的字符，那么就增加长度，如果出现过，那么将重复位置及之前的剔除掉。这是最直观的一个思路，也是可以走通的，我把其叫做 右探剔除法
​

## 右探法

如上所述，我们需要不停右移，并且记录下已经出现的字符，当遇到重复元素时，剔除重复的位置上的元素及其之前的元素。

时间复杂度O(n)
空间复杂度O(n)​


实现代码如下（更多语言可查看github）：

``` java
class Solution {
    public int lengthOfLongestSubstring(String s) {
		 int crtLeft = 0, length = 0, maxLength = 0;
        Map<Character, Integer> dic = new HashMap<Character, Integer>();
        for (int i = 0; i < s.length(); i++) {
            Character c = s.charAt(i);
            // 如果出现重复，找到重复位置并剔除
            if (dic.containsKey(c)) {
                crtLeft = dic.get(c) + 1; 
                int oldLeft = i - length;
                if (length > maxLength) {
                    maxLength = length;
                }
                length++;
                for (int j = oldLeft; j < crtLeft; j++) {
                    length--;
                    dic.remove(s.charAt(j));
                }
                dic.put(c, i);
            } else {
                length++;
                dic.put(c, i);
            }
        }
        if (length > maxLength) {
            maxLength = length;
        }
        return maxLength;
    }
}
```

实际运行，发现只能超过70%的题友，思考了下，是否还可以进一步优化：
这里遍历只需要一次，但是剔除元素的时候，有个子循环，虽然这个子循环加起来，也不会超过一遍历，总时间不会超过两次遍历，还是O(n)的复杂度，但是这块确实磨损了一些性能。

还可以优化吗？当然可以。

## 右探法-进化版

为什么要子循环遍历，原因是要从map中剔除重复元素及在它前面已加入的元素。

这里是个惯性思维，仔细一想，可以发现，并不需要剔除，只需要一个额外的判断：重复元素对应的位置，和当前最长子串的左界比较一下大小，如果重复元素出现在当前左界前面，那说明是之前遗留的，并不需要额外处理。

代码如下：

``` java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int crtLeft = 0, length = 0, maxLength = 0;
        Map<Character, Integer> dic = new HashMap<Character, Integer>();
        for (int i = 0; i < s.length(); i++) {
            Character c = s.charAt(i);
            int oldLeft = i - length;
            	// 如果出现重复，找到重复位置，并判断是否有效重复
            if (dic.containsKey(c) && dic.get(c) >= oldLeft) {
                crtLeft = dic.get(c) + 1; 
                if (length > maxLength) {
                    maxLength = length;
                }
                length = i - crtLeft + 1;
                dic.put(c, i);
            } else {.  
                length++;
                dic.put(c, i);
            }
        }
        if (length > maxLength) {
            maxLength = length;
        }
        return maxLength;
    }
}
```

这是通过直观思维，优化出的解决方案，打败了87%的题友，基本可以说是最优了。但其实做题做的多的小伙伴，应该可以想到，还有一种解法，滑动窗口。

## 滑动窗口
我们从另一个角度切入，我们从a位置的最长子串，假设到t，那a+1位置的最长子串是多少？是不是要再从b开始遍历，其实不用的，因为[a+1, t]一定是没有重复的，所以可以直接去找t+1续命，这样每个位置，都可以承接上一个位置走的路程，也是O(n)的时间复杂度。
代码如下：

``` golang
func lengthOfLongestSubstring(s string) int {
	maxLength, crtLength, t := 0, 0, -1
	var dic = make(map[byte]int, 0)
	for i := 0; i < len(s); i++{
		// 从之前达到的位置t继续
		for j := t+1; j < len(s); j++ {
			_, ok := dic[s[j]]
			// 出现了重复，达到了以i起步的最长，清理并跳出
			if ok {
				maxLength = max(maxLength, crtLength)
				// 到下个位置，所以要去掉位置i
				crtLength--
				delete(dic, s[i])
				t = j - 1
				break
			}
			// 没有重复，长度增加
			t = j
			crtLength++
			dic[s[j]] = j
		}
	}
	maxLength = max(maxLength, crtLength)
	return maxLength
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

## 滑动窗口-进化版
每次发现重复，就跳出循环，并从i的下一个位置开始，但实际上，重复不一定是和i位置的元素重复，可能是和 [i, t] 中间的某个位置s重复。

这种情况下，[i+1, s]的尝试，都是白费的，因为再次走到t，还是会遇到重复。所以优化方案就是快速找到位置s，i直接跳到s之后开始。

同时，元素的删除也可以去掉：如果重复的位置，出现在i之前，说明是历史遗留，不看作重复即可。

``` golang
func lengthOfLongestSubstring(s string) int {
	maxLength, crtLength, t := 0, 0, -1
	var dic = make(map[byte]int, 0)
	for i := 0; i < len(s); i++{
		// 从之前达到的位置t继续
		for j := t+1; j < len(s); j++ {
			pos, ok := dic[s[j]]
			// 出现了重复，达到了以i起步的最长，清理并跳出
			if ok && pos >= i{
				maxLength = max(maxLength, crtLength)
				// 到下个位置，所以要去掉位置i
				crtLength = crtLength - (pos - i + 1)
				t = j - 1
				i = pos
				break
			}
			// 没有重复，长度增加
			t = j
			crtLength++
			dic[s[j]] = j
		}
	}
	maxLength = max(maxLength, crtLength)
	return maxLength
}

func max(a, b int) int {
	if a > b {
		return a
	}
	return b
}
```

## 最后
本地两种打法：

一种是以右侧为根基，不停向后探索，并在出现重复元素时进行对应扣减，再继续向前。

另一种是以左侧为根基，找到以每个元素作为左界的结果，通过复用路径达成同样的O(n)复杂度。

如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~

所有题解已经加入 [Swim-LeetCode](https://github.com/niuniumart/Swim-LeetCode) 项目，欢迎 star 哦 ~