## 题目描述
给你一个长度为 n 的整数数组 nums 和 一个目标值 target。请你从 nums 中选出三个整数，使它们的和与 target 最接近。

返回这三个数的和。

假定每组输入只存在恰好一个解。

 

示例 1：

输入：nums = [-1,2,1,-4], target = 1

输出：2

解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。

示例 2：

输入：nums = [0,0,0], target = 1
输出：0
 

提示：

3 <= nums.length <= 1000

-1000 <= nums[i] <= 1000

-10^4 <= target <= 10^4


leetcode地址：[原题地址](https://leetcode-cn.com/problems/3sum-closest/solution/niu-niu-ma-te-shuang-zhi-zhen-by-ma-te-a-v3v2/)

## 问题分析

如果暴力去做，那么需要找所有3元组合，需要三层嵌套for循环，复杂度O(N^3)

因为是算和问题，有序肯定比无序好做，我们可以先排序，得到一个有序的数组。

然后每一个元素去找可以组队的另外两个元素，因为是有序，所以可以用双指针：

左指针从当前位置+1开始，右指针从最后一个元素开始，这样根据三数之和，和target进行比较，往中间收拢，最终得到结果。

时间复杂度O(n^2)

空间复杂度O(n)​


实现代码如下（更多语言可查看github）：

``` golang
func threeSumClosest(nums []int, target int) int {
    sort.Ints(nums)
    // 初始值为前三个数的和
    crtSum := nums[0] + nums[1] + nums[2]
    crtAbs := abs(crtSum - target)
    for i := 0; i < len(nums); i++ {
        left := i + 1
        right := len(nums) - 1
        // 剩下两个位置通过双指针
        for (left < right) {
            sum := nums[left] + nums[right] + nums[i]
            // 刚好相等，直接返回
            if sum == target {
                return sum
            } else if sum > target {
                right--
            } else {
                left++
            }
            // 更新当前最新的最小差值
            tmpAbs := abs(sum - target)
            if tmpAbs < crtAbs {
                crtSum = sum
                crtAbs = tmpAbs
            }
        }
    }
    return crtSum
}

func min(a, b int) int {
    if a < b {
        return a
    }
    return b
}

func abs(a int) int{
    if a < 0 {
        return -a
    }
    return a
} 
```

## 最后
算和问题，通常都可以先排序。而双指针也是常用的解法，可以多往上面想。

如果有帮助到你，请给题解点个赞和收藏，让更多的人看到 ~

所有题解已经加入 [Swim-LeetCode](https://github.com/niuniumart/Swim-LeetCode) 项目，欢迎 star 哦 ~